<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #ff66cc;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }

        a::before {
            content: "💖";
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            font-size: 48px;
            transition: opacity 0.3s ease;
        }

        a:hover::before {
            opacity: 1;
        }

        a:hover {
            color: #cc33ff;
        }
    </style>
</head>
<body>

    <a href="surprise.py" download=>Your surprise</a>

</body>
</html>